<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_6">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/backColor"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ImageView
        android:layout_below="@id/toolbar1"
        android:id="@+id/author_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:scaleType="fitCenter" />

    <TextView
        android:layout_below="@id/toolbar1"
        android:id="@+id/author_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <me.codeboy.android.aligntextview.AlignTextView
        android:id="@+id/author_des"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/author_icon"
        android:padding="20dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/author_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:text="《作品集》"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

</RelativeLayout>